// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: fr/istic/pr/CoreData.proto

package fr.istic.pr;

public final class CoreDataProto {
  private CoreDataProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface CoreDataOrBuilder extends
      // @@protoc_insertion_point(interface_extends:fr.istic.pr.CoreData)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required string location = 1;</code>
     */
    boolean hasLocation();
    /**
     * <code>required string location = 1;</code>
     */
    java.lang.String getLocation();
    /**
     * <code>required string location = 1;</code>
     */
    com.google.protobuf.ByteString
        getLocationBytes();

    /**
     * <code>required float radiation = 3;</code>
     */
    boolean hasRadiation();
    /**
     * <code>required float radiation = 3;</code>
     */
    float getRadiation();

    /**
     * <code>required float temperature = 4;</code>
     */
    boolean hasTemperature();
    /**
     * <code>required float temperature = 4;</code>
     */
    float getTemperature();

    /**
     * <code>required uint64 timestamp = 5;</code>
     */
    boolean hasTimestamp();
    /**
     * <code>required uint64 timestamp = 5;</code>
     */
    long getTimestamp();
  }
  /**
   * Protobuf type {@code fr.istic.pr.CoreData}
   */
  public  static final class CoreData extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:fr.istic.pr.CoreData)
      CoreDataOrBuilder {
    // Use CoreData.newBuilder() to construct.
    private CoreData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private CoreData() {
      location_ = "";
      radiation_ = 0F;
      temperature_ = 0F;
      timestamp_ = 0L;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private CoreData(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              location_ = bs;
              break;
            }
            case 29: {
              bitField0_ |= 0x00000002;
              radiation_ = input.readFloat();
              break;
            }
            case 37: {
              bitField0_ |= 0x00000004;
              temperature_ = input.readFloat();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000008;
              timestamp_ = input.readUInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return fr.istic.pr.CoreDataProto.internal_static_fr_istic_pr_CoreData_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return fr.istic.pr.CoreDataProto.internal_static_fr_istic_pr_CoreData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              fr.istic.pr.CoreDataProto.CoreData.class, fr.istic.pr.CoreDataProto.CoreData.Builder.class);
    }

    private int bitField0_;
    public static final int LOCATION_FIELD_NUMBER = 1;
    private volatile java.lang.Object location_;
    /**
     * <code>required string location = 1;</code>
     */
    public boolean hasLocation() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required string location = 1;</code>
     */
    public java.lang.String getLocation() {
      java.lang.Object ref = location_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          location_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string location = 1;</code>
     */
    public com.google.protobuf.ByteString
        getLocationBytes() {
      java.lang.Object ref = location_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        location_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int RADIATION_FIELD_NUMBER = 3;
    private float radiation_;
    /**
     * <code>required float radiation = 3;</code>
     */
    public boolean hasRadiation() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required float radiation = 3;</code>
     */
    public float getRadiation() {
      return radiation_;
    }

    public static final int TEMPERATURE_FIELD_NUMBER = 4;
    private float temperature_;
    /**
     * <code>required float temperature = 4;</code>
     */
    public boolean hasTemperature() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required float temperature = 4;</code>
     */
    public float getTemperature() {
      return temperature_;
    }

    public static final int TIMESTAMP_FIELD_NUMBER = 5;
    private long timestamp_;
    /**
     * <code>required uint64 timestamp = 5;</code>
     */
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>required uint64 timestamp = 5;</code>
     */
    public long getTimestamp() {
      return timestamp_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasLocation()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasRadiation()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTemperature()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasTimestamp()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, location_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeFloat(3, radiation_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeFloat(4, temperature_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt64(5, timestamp_);
      }
      unknownFields.writeTo(output);
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, location_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, radiation_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(4, temperature_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(5, timestamp_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof fr.istic.pr.CoreDataProto.CoreData)) {
        return super.equals(obj);
      }
      fr.istic.pr.CoreDataProto.CoreData other = (fr.istic.pr.CoreDataProto.CoreData) obj;

      boolean result = true;
      result = result && (hasLocation() == other.hasLocation());
      if (hasLocation()) {
        result = result && getLocation()
            .equals(other.getLocation());
      }
      result = result && (hasRadiation() == other.hasRadiation());
      if (hasRadiation()) {
        result = result && (
            java.lang.Float.floatToIntBits(getRadiation())
            == java.lang.Float.floatToIntBits(
                other.getRadiation()));
      }
      result = result && (hasTemperature() == other.hasTemperature());
      if (hasTemperature()) {
        result = result && (
            java.lang.Float.floatToIntBits(getTemperature())
            == java.lang.Float.floatToIntBits(
                other.getTemperature()));
      }
      result = result && (hasTimestamp() == other.hasTimestamp());
      if (hasTimestamp()) {
        result = result && (getTimestamp()
            == other.getTimestamp());
      }
      result = result && unknownFields.equals(other.unknownFields);
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasLocation()) {
        hash = (37 * hash) + LOCATION_FIELD_NUMBER;
        hash = (53 * hash) + getLocation().hashCode();
      }
      if (hasRadiation()) {
        hash = (37 * hash) + RADIATION_FIELD_NUMBER;
        hash = (53 * hash) + java.lang.Float.floatToIntBits(
            getRadiation());
      }
      if (hasTemperature()) {
        hash = (37 * hash) + TEMPERATURE_FIELD_NUMBER;
        hash = (53 * hash) + java.lang.Float.floatToIntBits(
            getTemperature());
      }
      if (hasTimestamp()) {
        hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getTimestamp());
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static fr.istic.pr.CoreDataProto.CoreData parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(fr.istic.pr.CoreDataProto.CoreData prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code fr.istic.pr.CoreData}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:fr.istic.pr.CoreData)
        fr.istic.pr.CoreDataProto.CoreDataOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return fr.istic.pr.CoreDataProto.internal_static_fr_istic_pr_CoreData_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return fr.istic.pr.CoreDataProto.internal_static_fr_istic_pr_CoreData_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                fr.istic.pr.CoreDataProto.CoreData.class, fr.istic.pr.CoreDataProto.CoreData.Builder.class);
      }

      // Construct using fr.istic.pr.CoreDataProto.CoreData.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        location_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        radiation_ = 0F;
        bitField0_ = (bitField0_ & ~0x00000002);
        temperature_ = 0F;
        bitField0_ = (bitField0_ & ~0x00000004);
        timestamp_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return fr.istic.pr.CoreDataProto.internal_static_fr_istic_pr_CoreData_descriptor;
      }

      public fr.istic.pr.CoreDataProto.CoreData getDefaultInstanceForType() {
        return fr.istic.pr.CoreDataProto.CoreData.getDefaultInstance();
      }

      public fr.istic.pr.CoreDataProto.CoreData build() {
        fr.istic.pr.CoreDataProto.CoreData result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public fr.istic.pr.CoreDataProto.CoreData buildPartial() {
        fr.istic.pr.CoreDataProto.CoreData result = new fr.istic.pr.CoreDataProto.CoreData(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.location_ = location_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.radiation_ = radiation_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.temperature_ = temperature_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.timestamp_ = timestamp_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof fr.istic.pr.CoreDataProto.CoreData) {
          return mergeFrom((fr.istic.pr.CoreDataProto.CoreData)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(fr.istic.pr.CoreDataProto.CoreData other) {
        if (other == fr.istic.pr.CoreDataProto.CoreData.getDefaultInstance()) return this;
        if (other.hasLocation()) {
          bitField0_ |= 0x00000001;
          location_ = other.location_;
          onChanged();
        }
        if (other.hasRadiation()) {
          setRadiation(other.getRadiation());
        }
        if (other.hasTemperature()) {
          setTemperature(other.getTemperature());
        }
        if (other.hasTimestamp()) {
          setTimestamp(other.getTimestamp());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        if (!hasLocation()) {
          return false;
        }
        if (!hasRadiation()) {
          return false;
        }
        if (!hasTemperature()) {
          return false;
        }
        if (!hasTimestamp()) {
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        fr.istic.pr.CoreDataProto.CoreData parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (fr.istic.pr.CoreDataProto.CoreData) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object location_ = "";
      /**
       * <code>required string location = 1;</code>
       */
      public boolean hasLocation() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string location = 1;</code>
       */
      public java.lang.String getLocation() {
        java.lang.Object ref = location_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            location_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>required string location = 1;</code>
       */
      public com.google.protobuf.ByteString
          getLocationBytes() {
        java.lang.Object ref = location_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          location_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string location = 1;</code>
       */
      public Builder setLocation(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        location_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string location = 1;</code>
       */
      public Builder clearLocation() {
        bitField0_ = (bitField0_ & ~0x00000001);
        location_ = getDefaultInstance().getLocation();
        onChanged();
        return this;
      }
      /**
       * <code>required string location = 1;</code>
       */
      public Builder setLocationBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        location_ = value;
        onChanged();
        return this;
      }

      private float radiation_ ;
      /**
       * <code>required float radiation = 3;</code>
       */
      public boolean hasRadiation() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required float radiation = 3;</code>
       */
      public float getRadiation() {
        return radiation_;
      }
      /**
       * <code>required float radiation = 3;</code>
       */
      public Builder setRadiation(float value) {
        bitField0_ |= 0x00000002;
        radiation_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required float radiation = 3;</code>
       */
      public Builder clearRadiation() {
        bitField0_ = (bitField0_ & ~0x00000002);
        radiation_ = 0F;
        onChanged();
        return this;
      }

      private float temperature_ ;
      /**
       * <code>required float temperature = 4;</code>
       */
      public boolean hasTemperature() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required float temperature = 4;</code>
       */
      public float getTemperature() {
        return temperature_;
      }
      /**
       * <code>required float temperature = 4;</code>
       */
      public Builder setTemperature(float value) {
        bitField0_ |= 0x00000004;
        temperature_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required float temperature = 4;</code>
       */
      public Builder clearTemperature() {
        bitField0_ = (bitField0_ & ~0x00000004);
        temperature_ = 0F;
        onChanged();
        return this;
      }

      private long timestamp_ ;
      /**
       * <code>required uint64 timestamp = 5;</code>
       */
      public boolean hasTimestamp() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required uint64 timestamp = 5;</code>
       */
      public long getTimestamp() {
        return timestamp_;
      }
      /**
       * <code>required uint64 timestamp = 5;</code>
       */
      public Builder setTimestamp(long value) {
        bitField0_ |= 0x00000008;
        timestamp_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required uint64 timestamp = 5;</code>
       */
      public Builder clearTimestamp() {
        bitField0_ = (bitField0_ & ~0x00000008);
        timestamp_ = 0L;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:fr.istic.pr.CoreData)
    }

    // @@protoc_insertion_point(class_scope:fr.istic.pr.CoreData)
    private static final fr.istic.pr.CoreDataProto.CoreData DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new fr.istic.pr.CoreDataProto.CoreData();
    }

    public static fr.istic.pr.CoreDataProto.CoreData getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<CoreData>
        PARSER = new com.google.protobuf.AbstractParser<CoreData>() {
      public CoreData parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new CoreData(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CoreData> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CoreData> getParserForType() {
      return PARSER;
    }

    public fr.istic.pr.CoreDataProto.CoreData getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_fr_istic_pr_CoreData_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_fr_istic_pr_CoreData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032fr/istic/pr/CoreData.proto\022\013fr.istic.p" +
      "r\"W\n\010CoreData\022\020\n\010location\030\001 \002(\t\022\021\n\tradia" +
      "tion\030\003 \002(\002\022\023\n\013temperature\030\004 \002(\002\022\021\n\ttimes" +
      "tamp\030\005 \002(\004B\017B\rCoreDataProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_fr_istic_pr_CoreData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_fr_istic_pr_CoreData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_fr_istic_pr_CoreData_descriptor,
        new java.lang.String[] { "Location", "Radiation", "Temperature", "Timestamp", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
